<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">

    <title>Jogo da Velha</title>
</head>
<body>
    <!-- Tela de Criação e Entrada de Sala -->
    <div class="room-box">
        <header>Bem-vindo!</header>
        <div class="content">
            <button id="enter-room">Criar Sala</button>
            <button id="codigo-room">Usar Código</button>
        </div>
    </div>

    <!-- Tela para Inserir Código da Sala -->
    <div class="code-input-box hide">
        <header>Código da Sala</header>
        <div class="content">
            <form action="">
                <input type="text" id="room-code-input" placeholder="Digite o código" />
                <button id="submit-code">Entrar na sala</button>
            </form>
        </div>
        <button id="back-to-welcome">Voltar</button>
    </div>

    <!-- Tela de Seleção de Jogador -->
    <div class="select-box hide">
        <header>Jogo da Velha</header>
        <div class="content">
            <div class="title">Escolha um jogador!</div>
            <div class="option">
                <button class="playerX">Jogador <strong>X</strong></button>
                <button class="playerO">Jogador <strong>O</strong></button>
            </div>
        </div>
    </div>

    <!-- Jogo -->
    <div class="play-board hide">
        <div class="details">
            <div id="room-code-display"></div>
            <div class="players">
                <span class="Xturn">Vez do <strong>X</strong></span>
                <span class="Oturn">Vez do <strong>O</strong></span>
                <div class="slider"></div>
            </div>
        </div>
        <div class="play-area">
            <section>
                <span class="box1"></span>
                <span class="box2"></span>
                <span class="box3"></span>
            </section>
            <section>
                <span class="box4"></span>
                <span class="box5"></span>
                <span class="box6"></span>
            </section>
            <section>
                <span class="box7"></span>
                <span class="box8"></span>
                <span class="box9"></span>
            </section>
        </div>
        
        <!-- Pontuação -->
        <div class="score-board hide">
            <div class="score-box">
                <div class="score-details">
                    <div class="score-item">
                        <span class="score-label">Jogador <strong>X</strong></span>
                        <span id="player-x-score">0</span> 
                    </div>
                    <div class="score-item">
                        <span class="score-label">Jogador <strong>O</strong></span>
                        <span id="player-o-score">0</span> 
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Fim de jogo -->
    <div class="result-box">
        <div class="won-text"></div>
        <div class="btn">
            <button data-replay-button>Revanche!</button>
            <button data-exit-button>Sair</button>
        </div>
    </div>

    
    <script src="/socket.io/socket.io.js"></script> <!-- Adiciona o Socket.IO -->
    <script src="script.js"></script>  

    <script>
        const enterRoomBtn = document.getElementById('enter-room');
        const submitCodeBtn = document.getElementById('submit-code');
        const roomCodeInput = document.getElementById('room-code-input');
        const playArea = document.querySelector('.play-area');
    
        let roomCode;
        let player;
    
        enterRoomBtn.addEventListener('click', () => {
            socket.emit('create-room');
        });
    
        socket.on('room-created', (code) => {
            roomCode = code;
            document.getElementById('room-code-display').textContent = `Código: ${roomCode}`;
            showPlayerSelection();
        });
    
        submitCodeBtn.addEventListener('click', (e) => {
            e.preventDefault();
            roomCode = roomCodeInput.value;
            socket.emit('join-room', roomCode);
        });
    
        socket.on('player-joined', (playerCount) => {
            player = playerCount === 1 ? 'X' : 'O';
            showGameBoard();
        });
    
        playArea.addEventListener('click', (e) => {
            if (e.target.tagName === 'SPAN' && !e.target.textContent) {
                const index = Array.from(playArea.children).indexOf(e.target);
                e.target.textContent = player;
                socket.emit('make-move', { roomCode, index, player });
            }
        });
    
        socket.on('move-made', ({ index, player }) => {
            playArea.children[index].textContent = player;
        });
    
        socket.on('error', (message) => {
            alert(message);
        });
    
        function showPlayerSelection() {
            document.querySelector('.select-box').classList.remove('hide');
        }
    
        function showGameBoard() {
            document.querySelector('.play-board').classList.remove('hide');
        }
    </script>
    
    
    <script src="script.js" defer></script>
</body>
</html>
